
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
        <title>CholesterLock</title>
        
        <style type="text/css">
          
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: 'Quicksand-Regular';
            }

            body {
                background-color: #07011B;
            }

            .accent-line {
                width: 5rem;
                height: 2px;
                background-color: #FDF8BE;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            /* TOP NAV BAR */
            .left-aligned { 
                margin-left: auto; 
            }
            
            .top-nav{
                border-bottom: 3PX solid black;
                background-color: #07011B;
                padding: auto;
            }

            .nav-logo {
                height: 3rem;
            }

            .navbar-nav .nav-link {
                color: #FDF8BE; 
            }

            .navbar-nav .nav-link:hover {
                color: #D62923;
            }

            .dropdown-menu {
                background-color: black;
            }

            .dropdown-menu a:hover {
                background-color: #FDF8BE;
            }

            .dropdown-menu .dropdown-item {
                color: white;
            }

            .dropdown-menu .dropdown-item:hover {
                color: #07011B;
            }

            /* CONTENT */

            #header-banner-div {
                width: 100;
                height: 70vh;
                background-color: #07011B;
                /*background-image: url("img/Background Design.svg");*/
                border-bottom: 3PX solid black;
                color: #fbe395;
                font-size: 2rem;
                margin-top: 5rem;
                padding-top: 15rem;
                padding-left: 5rem;
            }

            #main-div {
                width: 100%;
                display: flex;
            }

            .clearfix::after {
                content:"";
                display: block;
                clear: both;
            }
    
            #sidebar {
                min-height: 800px;
                background-color: black;
                color: #FDF8BE;
                float: left;
                padding: 2rem;
            }

            .side-circle {
                width: 12rem;
                height: 12rem;
                border-radius: 50%;
                border: 3px solid white;
                margin: 0 auto;
                text-align: center;
            }

            .side-nav {
                padding-top: 2rem;
                padding-left: 2.5rem;
            }

            .side-title {
                color: #fbe395;
            }

            .side-title:hover {
                color: #D62923;
            }

            #main-content {
                min-height: 800px;
                background-color: #07011B;
                color: #fbe395;
                float: right;
            }

            #main-content p {
                color: white;
                font-size: 1.2em;
            }

            /* Glass Effect */
            .glass {
                background: linear-gradient(
                    325deg,
                    rgba(0, 0, 0, 0.912),
                    rgba(255, 255, 255, 0)
                );
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border-radius: 20px;
                border: 3px solid black;
                box-shadow: 0 10px 32px 0 rgba(0, 0, 0, 0.4);
            }

            .main-section {
                height: fit-content;
                padding: 2rem;
                margin: 4.5rem;
            }

            .sub-section {
                height: fit-content;
                padding: 2rem;
                margin: 4.5rem;
            }


            .circle-container {
                width: 100%;
                text-align: center;
            }

            .circle-nav {
                width: 14rem;
                height: 14rem;
                border-radius: 50%;
                display: inline-block;
                margin-right: 1.5rem;
                margin-left: 1.5rem;
                line-height: 14rem;
            }



            .figtext-container {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .figure {
                flex: 1;
                max-width: 100%;
                margin: 1.5rem;
                align-items: center;
                display: flex;
                flex-direction: column;
            }

            .box-img {
                width: 30rem;
                height: 20rem;
                margin-bottom: 1rem;
            }

            .circle-img {
                width: 25rem;
                height: 25rem;
                border-radius: 50%;
                margin-bottom: 1rem;
            }

            .fig-label {
                text-align: center;
                max-width: 25rem;;
            }

            .fig-text {
                flex: 1;
                max-width: 100%;
                min-width: 45%;
            }

            @media (max-width: 1000px) {
                .figtext-container {
                    flex-direction: column;
                    align-items: center;
                }
            }



            @media (max-width: 900px) {
                #sidebar {
                    display: none;
                }

                #main-content {
                    margin-left: 0;
                    width: 100%;
                }
            }

            @media (min-width: 900px) {
                #sidebar {
                    display: block;
                    width: 17rem;
                }

                #main-content {
                    flex: 1;
                }
            }

            
            /* FOOTER */
            #page-footer {
                padding: 2%;
                /* background-image: url("img/footer-design.svg"); */
                background-color: #07011B;
                border-top: 3PX solid black;
                color: #fbe395;
            }


            .footer-logo{
                width: 10rem;
                padding-bottom: 2vh;
            }

            .social-media{
                width:2.5rem;
                padding: 0.1rem;
            }

            .social-media-fb{
                width:2.5rem;
                padding: 0.1rem;
            }

            .social-media-fb:hover{
                background-image: url("img/Facebook Hover Icon (glow).svg");
                width:2.5rem;
                padding: 0.1rem;
            }


            .social-media-tw{
                width:2.5rem;
                padding: 0.1rem;
            }

            .social-media-tw:hover{
                background-image: url("img/Twitter Hover Icon (glow).svg");
                width:2.5rem;
                padding: 0.1rem;
            }

            .fb{
                width: 1.2rem;
            }

            .socials{
                margin-top: 1rem;
                padding-left: 0.7rem;
            }

            .nav-title{
                line-height: 10vh;
                text-decoration: none;
                color: #fbe395;
                padding-bottom: 2%;
            }

            .nav-title:hover {
                line-height: 10vh;
                text-decoration: none;
                color: #D62923;
                padding-bottom: 2%;
            }

            #footer ul a{
                color: white; 
                text-decoration: none;
                font-weight: 100;
                padding: 0 0rem;
                text-align: left;
            }

            #footer ul a:hover{
                text-decoration: underline;
                color: #FDF8BE;
            }

            #footer h3{
                color: #fbe395; 
                text-decoration: none;
                padding: 0 0rem;
                text-align: left;
                font-size: large;
            }

            #footer .section {
                padding-top: 2vh;
            }

            .license {
                text-align: center;
            }

            /** Text CSS **/

            .title{
                line-height: 10vh;
                color: #fbe395;
                padding-bottom: 2%;
            }

            .subtitle{
                font-family: 'Quicksand-Regular';
                font-size: 2rem;
                color: #f99c1c;

            }

            .text{
                font-family: 'Open_Sans-Light';
                font-size: 6h;
                color: white;
            }

            .label {
                font-family: 'Quicksand-Light';
                font-size: 4h;
                color: #fbe395;
            }

            .smalltext{
                font-size: 4vh;
                color:#fbe395;
            }
            .smallertext{
                font-size: 2vh;
                color:#fbe395;
            }

        </style>
    </head>
   
    <body>
            
        <!--TOP NAVBAR-->
            <nav class="top-nav navbar navbar-expand-lg navbar-dark py-3 fixed-top">
                <div class="container d-flex align-items-center">
                
                    <!---- TEAM NAME ---->
                    <div class="logo-nav">
                        <a class="navbar-brand" href="index.html">
                            <img class="nav-logo" src="img/logo.png" alt="Logo"/>
                        </a>
                    </div>
                
                    <!---- SMALL SCREEN MENU ICON ---->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navmenu">
                        <ul class="navbar-nav ml-auto left-aligned">
                
                        <!---- HOME ---->
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                
                        <!---- PROJECT ---->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Project
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="pages/description.html">Description</a></li>
                            <li><a class="dropdown-item" href="pages/implementation.html">Implementation</a></li>
                            <li><a class="dropdown-item" href="pages/contribution.html">Contribution</a></li>
                            <li><a class="dropdown-item" href="pages/judging.html">Judging</a></li>
                            </ul>
                        </li>
                
                        <!---- WET LAB ---->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Wet Lab
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="pages/wetlab.html">Overview</a></li>
                            <li><a class="dropdown-item" href="pages/design.html">Design</a></li>
                            <li><a class="dropdown-item" href="pages/engineering.html">Engineering</a></li>
                            <li><a class="dropdown-item" href="pages/experiments.html">Experiments</a></li>
                            <li><a class="dropdown-item" href="pages/results.html">Results</a></li>
                            <li><a class="dropdown-item" href="pages/proofofconcept.html">Proof of Concept</a></li>
                            <li><a class="dropdown-item" href="pages/parts.html">Parts</a></li>
                            <li><a class="dropdown-item" href="pages/safety.html">Safety</a></li>
                            </ul>
                        </li>
                
                        <!---- DRY LAB ---->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dry Lab
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="pages/drylab.html">Overview</a></li>
                            <li><a class="dropdown-item" href="pages/model.html">Model</a></li>
                            <li><a class="dropdown-item" href="pages/software.html">Software</a></li>
                            </ul>
                        </li>

                        <!---- HUMAN PRACTICES ---->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Human Practices
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="pages/humanpractices.html">Overview</a></li>
                            <li><a class="dropdown-item" href="pages/integratedhumanpractices.html">Integrated Human Practices</a></li>
                            <li><a class="dropdown-item" href="pages/educationaloutreach.html">Educational Outreach</a></li>
                            </ul>
                        </li>

                        <!---- TEAM ---->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Team
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="pages/team.html">Overview</a></li>
                            <li><a class="dropdown-item" href="pages/members.html">Members</a></li>
                            <li><a class="dropdown-item" href="pages/attributions.html">Attributions</a></li>
                            <li><a class="dropdown-item" href="pages/collaborations.html">Collaborations</a></li>
                            <li><a class="dropdown-item" href="pages/partnerships.html">Partnerships</a></li>
                            </ul>
                        </li>

                        </ul>
                    </div>
                </div>
            </nav>



        <div id="wrapper-div">
        <!--CONTENT-->
            <div id="header-banner-div">
                Header/Banner
            </div>

            <div id="main-div" class="clearfix">
                <div id="sidebar">
                    <div class="side-circle"></div>
                    <div class="side-nav">
                        <ul>
                            <li><a class="side-title" href="#section1">Section 1</a></li>
                            <li><a class="side-title" href="#section2">Section 2</a></li>
                            <li><a class="side-title" href="#section3">Section 3</a></li>
                        </ul>
                    </div>
                </div>

                <div id="main-content">
                    <div class="main-section glass">
                        <h3 class="subtitle">Overview</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.</p>
                    </div>

                    <div class="circle-container">
                        <div class="circle-nav glass subtitle">Section 1</div>
                        <div class="circle-nav glass subtitle">Section 2</div>
                        <div class="circle-nav glass subtitle">Section 3</div>
                    </div>

                    <div class="sub-section">
                        <h3 id="section1" class="subtitle">Section 1</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. <b>Etiam dapibus</b> condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.
                            <b>Lorem ipsum dolor</b> sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.
                        </p>
                        <div class="figtext-container">
                            <div class="figure">
                                <div class="circle-img glass"></div>
                                <div class="fig-label">Figure 1: A nice glass circle for testing the layout of the circle shaped figure</div>
                            </div>
                            <div class="fig-text">
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. <b>Etiam dapibus</b> condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.</p>
                            </div>
                        </div>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. <b>Etiam dapibus</b> condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.</p>
                        <div class="figtext-container">
                            <div class="fig-text">
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. <b>Etiam dapibus</b> condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.</p>
                            </div>
                            <div class="figure">
                                <div class="box-img glass"></div>
                                <div class="fig-label">Figure 2: A nice glass box for testing the layout of the box shaped figure</div>
                            </div>
                        </div>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. <b>Etiam dapibus</b> condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.
                            <b>Lorem ipsum dolor</b> sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.
                        </p>
                    </div>

                    <div class="sub-section">
                        <h3 id="section2" class="subtitle">Section 2</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. <b>Etiam dapibus</b> condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.
                            <b>Lorem ipsum dolor</b> sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.
                        </p>
                        <div class="figtext-container">
                            <div class="figure">
                                <div class="box-img glass"></div>
                                <div class="fig-label">Figure 3: A nice glass box for testing the layout of the box shaped figure</div>
                            </div>
                            <div class="fig-text">
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. <b>Etiam dapibus</b> condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.</p>
                            </div>
                        </div>
                        <div class="figtext-container">
                            <div class="fig-text">
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. <b>Etiam dapibus</b> condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.</p>
                            </div>
                            <div class="figure">
                                <div class="circle-img glass"></div>
                                <div class="fig-label">Figure 4: A nice glass circle for testing the layout of the circle shaped figure</div>
                            </div>
                        </div>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. <b>Etiam dapibus</b> condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.
                            <b>Lorem ipsum dolor</b> sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.
                        </p>
                    </div>

                    <div class="sub-section">
                        <h3 id="section3" class="subtitle">Section 3</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. <b>Etiam dapibus</b> condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.
                            <b>Lorem ipsum dolor</b> sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.
                        </p>
                        <div class="figtext-container">
                            <div class="fig-text">
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. <b>Etiam dapibus</b> condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.</p>
                            </div>
                            <div class="figure">
                                <div class="circle-img glass"></div>
                                <div class="fig-label">Figure 5: A nice glass circle for testing the layout of the circle shaped figure</div>
                            </div>
                        </div>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. <b>Etiam dapibus</b> condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.
                            <b>Lorem ipsum dolor</b> sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.
                        </p>
                    </div>

                </div>
            </div>
        </div>

        <!--FOOTER-->
            <div id="page-footer">
                <div id="footer">
                    <div class="row pt-3">
                        <div class="col-md-2">
                            <div class="logo-nav">
                                <a href="index.html">
                                    <img class="footer-logo" src="img/logo.png" alt="Logo"/>
                                </a>
                            </div>
                            <div class="contact-nav pb-4">
                                <h3>Follow Us</h3>
                                <div class="socials pb-2">
                                    <a href="https://www.facebook.com/igemcalgary/"><img src="img/Facebook Icon.svg"  class="social-media-fb" alt="Facebook"></a>
                                    <a href="https://twitter.com/igemcalgary/"><img src="img/Twitter Icon.svg"  class="social-media-tw" alt="Twitter"></a>
                                    <a href="https://www.instagram.com/igemcalgary/"><img src="img/Instagram Icon.svg"  class="social-media" alt="Instagram"></a>
                                    <a href="https://www.linkedin.com/company/igem-calgary/"><img src="img/LinkedIn Icon.svg"  class="social-media" alt="LinkedIn"></a>
                                    <a href="https://www.youtube.com/user/igemcalgary"><img src="img/Youtube Icon.svg"  class="social-media" alt="Youtube"></a>
                                    <a href="https://www.tiktok.com/@igemcalgary"><img src="img/Tiktok Icon.svg"  class="social-media" alt="TikTok"></a>
                                </div>
                                <h3 class="pt-2">Contact Us</h3>
                                <a href="mailto: igemcalgary@ucalgary.ca">igemcalgary@ucalgary.ca</a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="section">
                                <a class="nav-title" href="project.html"><h5>Project</h5></a>
                                <ul id="project-list">
                                    <li>
                                        <a href="pages/description.html">Description</a>
                                    </li>
                                    <li>
                                        <a href="pages/implementation.html">Implementation</a>
                                    </li>
                                    <li>
                                        <a href="pages/contribution.html">Contribution</a>
                                    </li>
                                    <li>
                                        <a href="pages/judging.html">Judging</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="section">
                                <a class="nav-title" href="wetlab.html"><h5>Wet Lab</h5></a>
                                <ul id="wetlab-list">
                                    <li>
                                        <a href="pages/design.html">Design</a>
                                    </li>
                                    <li>
                                        <a href="pages/engineering.html">Engineering</a>
                                    </li>
                                    <li>
                                        <a href="pages/experiments.html">Experiments</a>
                                    </li>
                                    <li>
                                        <a href="pages/results.html">Results</a>
                                    </li>
                                    <li>
                                        <a href="pages/proofofconcept.html">Proof of Concept</a>
                                    </li>
                                    <li>
                                        <a href="pages/parts.html">Parts</a>
                                    </li>
                                    <li>
                                        <a href="pages/safety.html">Safety</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="section">
                                <a class="nav-title" href="drylab.html"><h5>Dry Lab</h5></a>
                                <ul id="drylab-list">
                                    <li>
                                        <a href="pages/model.html">Model</a>
                                    </li>
                                    <li>
                                        <a href="pages/software.html">Software</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="section">
                                <a class="nav-title" href="humanpractices.html"><h5>Human Practices</h5></a>
                                <ul id="humanpractices-list">
                                    <li>
                                        <a href="pages/integratedhumanpractices.html">Integrated Human Practices</a>
                                    </li>
                                    <li>
                                        <a href="pages/educationaloutreach.html">Educational Outreach</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="section">
                                <a class="nav-title" href="team.html"><h5>Team</h5></a>
                                <ul id="team-list">
                                    <li>
                                        <a href="pages/members.html">Members</a>
                                    </li>
                                    <li>
                                        <a href="pages/attributions.html">Attributions</a>
                                    </li>
                                    <li>
                                        <a href="pages/collaborations.html">Collaborations</a>
                                    </li>
                                    <li>
                                        <a href="pages/partnerships.html">Partnerships</a>
                                    </li>
                                </ul>
                            </div>
                        </div>   
                    </div>
                    <div class="row pt-3 pb-3">
                        <div class="license centered col-md-12">
                            <p><small>© 2023 - Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>.</small></p>
                            <p><small>The repository used to create this website is available at <a href="https://gitlab.igem.org/2023/calgary">gitlab.igem.org/2023/calgary</a>.</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
            <script src="app.js"></script>
            <script type ="text/javascript">
                var progressbar = document.getElementById("progressbar");
                var percent = document.getElementById("percent");
        
                var totalHeight = document.body.scrollHeight - window.innerHeight;
                window.onscroll = function(){
                var progress = (window.pageYOffset / totalHeight) * 100;
                progressbar.style.height = progress + "%";
                }
            </script>
            <script type="text/javascript">
                const icons = document.querySelectorAll('.socials');

                icons.forEach(function(icon) {
                    icon.addEventListener('mouseover', function() {
                        icon.src = icon.src.replace(/(\d+)\.png$/, '2.png');
                    });

                    icon.addEventListener('mouseout', function() {
                        icon.src = icon.src.replace(/2\.png$/, '1.png');
                    });
                });
            </script>
        </body>
    </html>
